Enable Audit Daemon at boot:
----------------------------
  sudo vi /etc/default/grub 
     GRUB_CMDLINE_LINUX="audit=1"
     
Disable IPv6:
-------------
  sudo vi /etc/default/grub
     GRUB_CMDLINE_LINUX="ipv6.disable=1"
     
  sudo grub2-mkconfig -o /boot/grub/grub.cfg
  reboot

Install RSyslog:
----------------
sudo dnf install rsyslog

Install Docker
---------------
sudo dnf purge runc
sudo dnf config-manager --add-repo=https://download.docker.com/linux/centos/docker-ce.repo
sudo dnf update && sudo dnf install docker-ce

sudo usermod -aG docker $USER
sudo systemctl enable docker.service
sudo systemctl start docker.service

sudo vi /etc/docker/daemon.json
---------------------------------
{
  "default-shm-size": "64M",
  "default-ulimits": {
    "nofile": {
      "Hard": 64000,
      "Name": "nofile",
      "Soft": 64000
    }
  },
  "icc": false,
  "storage-driver": "overlay2",
  "debug": true,
  "experimental": false,
  "live-restore": true,
  "userland-proxy": false,
  "no-new-privileges": true,
  "log-driver": "json-file",
  "log-opts": {
    "max-size": "100m"
  },
  "log-level": "info",
  "debug": true,
  "userns-remap": "default"
}

Audit Docker:
--------------
sudo vi /etc/audit/rules.d/audit.rules

-w /usr/bin/docker -k docker
-w /var/lib/docker -k docker
-w /etc/docker -k docker
-w /usr/lib/systemd/system/docker.service -k docker
-w /etc/default/docker -k docker
-w /etc/docker/daemon.json -k docker
-w /usr/bin/containerd -k docker
-w /usr/bin/runc -k docker

Install Docker-Compose:
------------------------
curl -sSL https://raw.githubusercontent.com/dcodev1702/install_docker/main/install_docker-compose.sh | sudo bash


Enable FIPS Mode 140-2 (AFTER INSTALLING THE AZURE MONTIOR AGENT EXTENSION)
------------------------
fips-mode-setup --enable
reboot
fips-mode-setup --check
