############################################################
#       ***** THIS IS FOR THE SYSLOG CLIENT *****
#  -- Add this to the BOTTOM of this (50-default.conf) file
#  -- Change the PROTOCOL && IP ADDRESS AS REQUIRED.
############################################################

#### Forward Syslog telemetry via TCP to Azure RHEL 8.8 Server | Date: 10112023 ####

# "<%PRI%>1 %TIMESTAMP:::date-rfc3339% %HOSTNAME% %FROMHOST-IP% %APP-NAME% %PROCID% %MSGID% %STRUCTURED-DATA% %msg%\n"
$template AuthLogFormat,"<%pri%> %timestamp% %HOSTNAME% %syslogtag:1:32%%msg:::sp-if-no-1st-sp% %fromhost-ip% %msg%"
auth,authpriv.* @@10.120.1.4:20514;AuthLogFormat

# Set disk queue when rsyslog server will be down
$ActionQueueFileName queue
$ActionQueueMaxDiskSpace 2g
$ActionQueueSaveOnShutdown on
$ActionQueueType LinkedList
$ActionResumeRetryCount -1

#### Forward Syslog to Azure RHEL 8.8 Server | Date: 10112023 ####
