# Define templates before the rules that use them
# Per-Host templates for remote systems
template(name="TmplRemoteAuthpriv" type="list") {
    constant(value="/var/log/remote/auth/")
    property(name="hostname")
    constant(value="/")
    property(name="programname" SecurePath="replace")
    constant(value=".log")
}
auth,authpriv.* action(type="omfile" DynaFile="TmplRemoteAuthpriv")

template(name="TmplRemoteMsg" type="list") {
    constant(value="/var/log/remote/msg/")
    property(name="hostname")
    constant(value="/")
    property(name="programname" SecurePath="replace")
    constant(value=".log")
}
*.info;mail.none;authpriv.none;cron.none  action(type="omfile" DynaFile="TmplRemoteMsg")



#### TCP/UDP MODULES ####
# Provides UDP syslog reception
# for parameters see http://www.rsyslog.com/doc/imudp.html
module(load="imudp") # needs to be done just once
input(type="imudp" port="514" rcvbufSize="1m")

# Provides TCP syslog reception
# for parameters see http://www.rsyslog.com/doc/imtcp.html
module(load="imtcp") # needs to be done just once
input(type="imtcp" port="514")
